from karel.stanfordkarel import *

# File: HospitalKarel.py
# -----------------------------

def main():
    while front_is_clear():
        move()
        if beepers_present():
            build_hospital()
            

def build_hospital():
    """
    Pre-condition: facing east
    Post-condition: facing east, on beeper
    """
    # Build up
    turn_left()
    for i in range(2):
        move()
        put_beeper()

    # Turn right, move put beeper
    turn_right()
    move()
    put_beeper()

    # Go down
    turn_right()
    for i in range(2):
        move()
        put_beeper()

    # Post-condition
    turn_left()
    
def turn_right():
    turn_left()
    turn_left()
    turn_left()


if __name__ == '__main__':
    run_karel_program('HospitalKarel2.w')